# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ls2d_example
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\ModuleLSD\build\x86-Debug && D:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\ModuleLSD\build\x86-Debug && D:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SE:\Projects\ModuleLSD -BE:\Projects\ModuleLSD\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/ModuleLSD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target prism


#############################################
# Order-only phony target for prism

build cmake_object_order_depends_target_prism: phony || prism\CMakeFiles\prism.dir
build prism\CMakeFiles\prism.dir\utils\timer.cpp.obj: CXX_COMPILER__prism ..\..\prism\utils\timer.cpp || cmake_object_order_depends_target_prism
  DEFINES = -DBOOST_ASIO_STANDALONE -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED -DBOOST_SYSTEM_NO_LIB -D_WIN32_WINNT=0x0501
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /JMC   /utf-8 -std:c++14
  INCLUDES = -I..\..\ -IE:\Libs\boost_1_70_0
  OBJECT_DIR = prism\CMakeFiles\prism.dir
  OBJECT_FILE_DIR = prism\CMakeFiles\prism.dir\utils
  TARGET_COMPILE_PDB = prism\CMakeFiles\prism.dir\prism.pdb
  TARGET_PDB = ..\..\bin\x32-Debug\prism.pdb
build prism\CMakeFiles\prism.dir\s6\ls2d_device.cpp.obj: CXX_COMPILER__prism ..\..\prism\s6\ls2d_device.cpp || cmake_object_order_depends_target_prism
  DEFINES = -DBOOST_ASIO_STANDALONE -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED -DBOOST_SYSTEM_NO_LIB -D_WIN32_WINNT=0x0501
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /JMC   /utf-8 -std:c++14
  INCLUDES = -I..\..\ -IE:\Libs\boost_1_70_0
  OBJECT_DIR = prism\CMakeFiles\prism.dir
  OBJECT_FILE_DIR = prism\CMakeFiles\prism.dir\s6
  TARGET_COMPILE_PDB = prism\CMakeFiles\prism.dir\prism.pdb
  TARGET_PDB = ..\..\bin\x32-Debug\prism.pdb
build prism\CMakeFiles\prism.dir\s6\ls2d_settings.cpp.obj: CXX_COMPILER__prism ..\..\prism\s6\ls2d_settings.cpp || cmake_object_order_depends_target_prism
  DEFINES = -DBOOST_ASIO_STANDALONE -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED -DBOOST_SYSTEM_NO_LIB -D_WIN32_WINNT=0x0501
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /JMC   /utf-8 -std:c++14
  INCLUDES = -I..\..\ -IE:\Libs\boost_1_70_0
  OBJECT_DIR = prism\CMakeFiles\prism.dir
  OBJECT_FILE_DIR = prism\CMakeFiles\prism.dir\s6
  TARGET_COMPILE_PDB = prism\CMakeFiles\prism.dir\prism.pdb
  TARGET_PDB = ..\..\bin\x32-Debug\prism.pdb
build prism\CMakeFiles\prism.dir\s6\sensor_search.cpp.obj: CXX_COMPILER__prism ..\..\prism\s6\sensor_search.cpp || cmake_object_order_depends_target_prism
  DEFINES = -DBOOST_ASIO_STANDALONE -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED -DBOOST_SYSTEM_NO_LIB -D_WIN32_WINNT=0x0501
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /JMC   /utf-8 -std:c++14
  INCLUDES = -I..\..\ -IE:\Libs\boost_1_70_0
  OBJECT_DIR = prism\CMakeFiles\prism.dir
  OBJECT_FILE_DIR = prism\CMakeFiles\prism.dir\s6
  TARGET_COMPILE_PDB = prism\CMakeFiles\prism.dir\prism.pdb
  TARGET_PDB = ..\..\bin\x32-Debug\prism.pdb
build prism\CMakeFiles\prism.dir\s6\sensor_info.cpp.obj: CXX_COMPILER__prism ..\..\prism\s6\sensor_info.cpp || cmake_object_order_depends_target_prism
  DEFINES = -DBOOST_ASIO_STANDALONE -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED -DBOOST_SYSTEM_NO_LIB -D_WIN32_WINNT=0x0501
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /JMC   /utf-8 -std:c++14
  INCLUDES = -I..\..\ -IE:\Libs\boost_1_70_0
  OBJECT_DIR = prism\CMakeFiles\prism.dir
  OBJECT_FILE_DIR = prism\CMakeFiles\prism.dir\s6
  TARGET_COMPILE_PDB = prism\CMakeFiles\prism.dir\prism.pdb
  TARGET_PDB = ..\..\bin\x32-Debug\prism.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target prism


#############################################
# Link the static library ..\..\bin\x32-Debug\prism.lib

build ..\..\bin\x32-Debug\prism.lib: CXX_STATIC_LIBRARY_LINKER__prism prism\CMakeFiles\prism.dir\utils\timer.cpp.obj prism\CMakeFiles\prism.dir\s6\ls2d_device.cpp.obj prism\CMakeFiles\prism.dir\s6\ls2d_settings.cpp.obj prism\CMakeFiles\prism.dir\s6\sensor_search.cpp.obj prism\CMakeFiles\prism.dir\s6\sensor_info.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = prism\CMakeFiles\prism.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prism\CMakeFiles\prism.dir\prism.pdb
  TARGET_FILE = ..\..\bin\x32-Debug\prism.lib
  TARGET_PDB = ..\..\bin\x32-Debug\prism.pdb

#############################################
# Utility command for edit_cache

build prism\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\ModuleLSD\build\x86-Debug\prism && D:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build prism\edit_cache: phony prism\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build prism\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\ModuleLSD\build\x86-Debug\prism && D:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SE:\Projects\ModuleLSD -BE:\Projects\ModuleLSD\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build prism\rebuild_cache: phony prism\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/ModuleLSD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target console


#############################################
# Order-only phony target for console

build cmake_object_order_depends_target_console: phony || cmake_object_order_depends_target_prism
build console\CMakeFiles\console.dir\main.cpp.obj: CXX_COMPILER__console ..\..\console\main.cpp || cmake_object_order_depends_target_console
  DEFINES = -DBOOST_ASIO_STANDALONE -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED -DBOOST_SYSTEM_NO_LIB -D_WIN32_WINNT=0x0501
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /JMC   /utf-8 -std:c++14
  INCLUDES = -I..\..\ -IE:\Libs\boost_1_70_0
  OBJECT_DIR = console\CMakeFiles\console.dir
  OBJECT_FILE_DIR = console\CMakeFiles\console.dir
  TARGET_COMPILE_PDB = console\CMakeFiles\console.dir\
  TARGET_PDB = ..\..\bin\x32-Debug\console.pdb

# =============================================================================
# Link build statements for EXECUTABLE target console


#############################################
# Link the executable ..\..\bin\x32-Debug\console.exe

build ..\..\bin\x32-Debug\console.exe: CXX_EXECUTABLE_LINKER__console console\CMakeFiles\console.dir\main.cpp.obj | ..\..\bin\x32-Debug\prism.lib || ..\..\bin\x32-Debug\prism.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\bin\x32-Debug\prism.lib ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = console\CMakeFiles\console.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = console\CMakeFiles\console.dir\
  TARGET_FILE = ..\..\bin\x32-Debug\console.exe
  TARGET_IMPLIB = ..\..\bin\x32-Debug\console.lib
  TARGET_PDB = ..\..\bin\x32-Debug\console.pdb

#############################################
# Utility command for edit_cache

build console\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\ModuleLSD\build\x86-Debug\console && D:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build console\edit_cache: phony console\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build console\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\ModuleLSD\build\x86-Debug\console && D:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SE:\Projects\ModuleLSD -BE:\Projects\ModuleLSD\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build console\rebuild_cache: phony console\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build console: phony ..\..\bin\x32-Debug\console.exe
build console.exe: phony ..\..\bin\x32-Debug\console.exe
build prism: phony ..\..\bin\x32-Debug\prism.lib
build prism.lib: phony ..\..\bin\x32-Debug\prism.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/Projects/ModuleLSD/build/x86-Debug/console

build  console\all: phony console
# =============================================================================

#############################################
# Folder: E:/Projects/ModuleLSD/build/x86-Debug/prism

build  prism\all: phony prism
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ..\..\bin\x32-Debug\prism.lib ..\..\bin\x32-Debug\console.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\console\CMakeLists.txt ..\..\prism\CMakeLists.txt CMakeCache.txt CMakeFiles\3.13.19031502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.13.19031502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.13.19031502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.13.19031502-MSVC_2\CMakeSystem.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\FindBoost.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\FindThreads.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\console\CMakeLists.txt ..\..\prism\CMakeLists.txt CMakeCache.txt CMakeFiles\3.13.19031502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.13.19031502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.13.19031502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.13.19031502-MSVC_2\CMakeSystem.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\FindBoost.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\FindThreads.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake D$:\VisualStudio\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
